# Study-All

./: .gitignore  pom.xml  readme.md
MindMap/: MQ.xmind  MySQL.xmind  Point.xmind  Redis.xmind  异常.xmind
MindMap/Java/: Java.xmind  Java基础点.xmind  Java异常体系.xmind
MindMap/Mysql/: EXPLAIN.xmind  MySQL.xmind
MindMap/分布式/: 分布式ID算法.xmind
MindMap/缓存中间件/: Redis.xmind
Study-Distributed/: pom.xml
Study-Distributed/Study-IDGenerator/: pom.xml
Study-JSR/: JSR.md  pom.xml
Study-JSR/JSR-340/: JSR-340.md  pom.xml
Study-MQ/: pom.xml
Study-MQ/src/main/java/com/nullbugs/mq/kafka/: KafkaTest.java
Study-MQ/src/main/java/com/nullbugs/mq/rabbit/: TestProducter.java
Study-ORM/: pom.xml
Study-ORM/Study-MyBatis/: MyBatis.md  pom.xml
Study-ORM/Study-MyBatis/src/main/java/com/nullbugs/mybatis/handler/: JsonHandler.java  MYHandler.java  PassWordByteHandler.java
Study-ORM/Study-MyBatis/src/main/java/com/nullbugs/mybatis/javaconfig/: MyBatisConfig.java
Study-ORM/Study-MyBatis/src/main/java/com/nullbugs/mybatis/mapper/: DataInsertMapper.java  PersonMapper.java
Study-ORM/Study-MyBatis/src/main/java/com/nullbugs/mybatis/plugs/: ExecutorPlugs.java  ResultSetPlug.java
Study-ORM/Study-MyBatis/src/main/resources/: jdbc.properties  mybatis.xml
Study-ORM/Study-MyBatis/src/main/resources/mapper/: DataInsertMapper.xml  PersonMapper.xml  StudentMapper.xml
Study-ORM/Study-MySQL/: MySQL.md  pom.xml
Study-ORM/Study-MySQL/src/main/java/com/nullbugs/mysql/: MySQLTestMain.java
Study-Proxy/: pom.xml
Study-Proxy/src/main/java/com/nullbugs/jdk/: IMyService.java  JDKProxyMain.java  JDKProxyTest.java  MyServiceImpl.java
Study-RPC/: RPC.md  pom.xml
Study-RPC/Study-Dubbo/: Dubbo.md  pom.xml
Study-RPC/Study-Dubbo-SpringBoot-Consumer/: pom.xml
Study-RPC/Study-Dubbo-SpringBoot-Consumer/src/main/java/com/nullbugs/dubbo/consumer/: DubboApplication.java  DubboConsumerApplication.java
Study-RPC/Study-Dubbo-SpringBoot-Consumer/src/main/resources/: application.properties
Study-RPC/Study-Dubbo-SpringBoot-Provider/: pom.xml
Study-RPC/Study-Dubbo-SpringBoot-Provider/src/main/java/com/nullbugs/dubbo/provider/: DubboApplication.java  DubboProviderApplication.java
Study-RPC/Study-Dubbo-SpringBoot-Provider/src/main/java/com/nullbugs/dubbo/provider/service/: DubboServiceImpl.java
Study-RPC/Study-Dubbo-SpringBoot-Provider/src/main/resources/: application.properties
Study-RPC/Study-Dubbo/src/main/java/com/nullbugs/nospring/: MyConsumer.java  MyProvider.java
Study-RPC/Study-Dubbo/src/main/java/com/nullbugs/nospring/service/: MyService.java  MyServiceImpl.java
Study-RPC/Study-Dubbo/src/main/java/com/nullbugs/springxml/consumer/: ConsumerMain.java
Study-RPC/Study-Dubbo/src/main/java/com/nullbugs/springxml/provider/: ProviderMain.java  UserService.java  UserServiceImpl.java
Study-RPC/Study-Dubbo/src/main/resources/: application-provider.xml
Study-Redis/: Redis.md  pom.xml
Study-Redis/src/main/java/com/nullbugs/redis/: JedisReadWrite.java  JedisTest.java  RedisClient.java
Study-Redis/src/test/java/com/nullbugs/redis/: RedisClient.java  TestSentinels.java
Study-Spring/: Spring.md  pom.xml
Study-Spring/Spring-boot2/: pom.xml
Study-Spring/Spring-boot2/src/main/java/com/nullbugs/: ApplicationMain.java
Study-Spring/Spring-boot2/src/main/java/com/nullbugs/pojo/: Student.java  StudentVali.java
Study-Spring/Spring5/: 1.Spring5-IOC.md  Spring5.md  pom.xml
Study-Spring/Spring5/src/main/java/com/nullbugs/spring/ioc/: SpringIoc.java
Study-Spring/Spring5/src/main/resources/: application.xml
Study-Spring/Spring5/src/test/java/com/nullbugs/spring/context/anno/: TestMain.java
Study-Spring/Spring5/src/test/java/com/nullbugs/spring/context/anno/auto/: C56Cofig.java  CBean1.java  CBean2.java  CBean3.java  CBean4.java  CBean5.java  CBean6.java  CBean7.java  CCMainTest.java  Comp.java  Conf.java
Study-Spring/Spring5/src/test/java/com/nullbugs/spring/context/anno/name1/: Config.java  NameBean1.java  NameMain.java
Study-Spring/Spring5/src/test/java/com/nullbugs/spring/context/anno/pojo/: RequireTest.java  TestBean.java  TestBean2.java  TestBean3.java  TestMain.java
Study-Spring/Spring5/src/test/java/com/nullbugs/spring/context/xml/: TestMain.java
Study-Spring/Spring5/src/test/resources/: jdbc.properties
Study-Spring/Spring5/src/test/resources/com.nullbugs.spring.context.xml/: application-2.xml  application-construct.xml  application-override.xml  application-process.xml  application-properties.xml  application-scope.xml
Study-ZooKeeper/: zookeeper.md
Study-ZooKeeper/src/test/java/com/nullbugs/zk/util/: LoopWatcher.java  ZKClientUtils.java
Study-common/: pom.xml
Study-common/src/main/java/com/nullbugs/dubbo/Service/: IDubboService.java
Study-common/src/main/java/com/nullbugs/mybatis/pojo/: Desci.java  Person.java
Study-zookeeper/: pom.xml  zookeeper.md
Study-zookeeper/src/main/java/com/nullbugs/zk/: ZKClinetDemo.java
Study-zookeeper/src/main/java/com/nullbugs/zk/one/: ZKClinetDemo.java
Study-zookeeper/src/main/java/com/nullbugs/zk/util/: ZKClientUtils.java
(+24 files in other folders)
