dubbo.application.name=spring-boot-consumer
# dubbo ×¢²áÖĞĞÄÅäÖÃ
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

server.port=8080

